#Stringa di accesso al db da non condividere!
MONGO_URL = mongodb+srv://NicholasCresci:Baganzola98@techtok.7ojrsql.mongodb.net/TechTok?retryWrites=true&w=majority
#Numero di porta in cui sara in ascolto
PORT = 3001
#Secret key per autenticazione
PASS_SEC = nicholas123
#Chiave per accessToken
JWT_SEC = ciao